
MONGODB_URI=mongodb://localhost:27018/orders
PORT=3000
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_HOST_DEV=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_ORDER_QUEUE=order_queue
RABBITMQ_BILLING_QUEUE=billing_queue